# ============================================
# Stage 1: Builder - Build application
# ============================================
FROM node:20-alpine AS builder

# Build argument for API URL (required at build time for Vite)
ARG VITE_API_BASE_URL
ENV VITE_API_BASE_URL=${VITE_API_BASE_URL}

WORKDIR /app

# Copy package files
COPY package.json package-lock.json ./

# Install all dependencies (including devDependencies for build)
RUN npm ci && npm cache clean --force

# Copy source code
COPY . .

# Build application with environment variable
RUN npm run build

# ============================================
# Stage 2: Runtime - Serve with nginx
# ============================================
FROM nginx:alpine

# OCI Image Labels
LABEL org.opencontainers.image.title="TimeManager Frontend" \
      org.opencontainers.image.description="Vue.js frontend for TimeManager application" \
      org.opencontainers.image.authors="TimeManager Team" \
      org.opencontainers.image.source="https://github.com/timemanager/timemanager" \
      org.opencontainers.image.licenses="MIT" \
      org.opencontainers.image.vendor="TimeManager"

# Copy built assets
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Create non-root user
RUN addgroup -g 1000 appuser && \
    adduser -D -u 1000 -G appuser appuser && \
    chown -R appuser:appuser /usr/share/nginx/html && \
    chown -R appuser:appuser /var/cache/nginx && \
    chown -R appuser:appuser /var/log/nginx && \
    touch /var/run/nginx.pid && \
    chown -R appuser:appuser /var/run/nginx.pid && \
    chmod -R 755 /usr/share/nginx/html

# Switch to non-root user
USER appuser

EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost:8080/ || exit 1

CMD ["nginx", "-g", "daemon off;"]
